{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studyroom",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "studyroom-prototype", "run", "dev"],
      "port": 5180,
      "url": "http://127.0.0.1:5180"
    }
  ]
}
